spring.application.name=Gateway
server.port=9000

spring.cloud.discovery.enabled=true
eureka.client.service-url.defaultZone=http://localhost:8761/eureka/

# Configuration des routes avec Spring Cloud Gateway
spring.cloud.gateway.routes[0].id=member-service
spring.cloud.gateway.routes[0].uri=lb://MEMBERSERVICE
spring.cloud.gateway.routes[0].predicates[0]=Path=/MEMBERSERVICE/**
spring.cloud.gateway.routes[0].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[1].id=event-service
spring.cloud.gateway.routes[1].uri=lb://EVENEMENT
spring.cloud.gateway.routes[1].predicates[0]=Path=/EVENEMENT/**
spring.cloud.gateway.routes[1].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[2].id=tool-service
spring.cloud.gateway.routes[2].uri=lb://OUTILSERVICE
spring.cloud.gateway.routes[2].predicates[0]=Path=/OUTILSERVICE/**
spring.cloud.gateway.routes[2].filters[0]=StripPrefix=1

spring.cloud.gateway.routes[3].id=publication-service
spring.cloud.gateway.routes[3].uri=lb://PUBLICATION
spring.cloud.gateway.routes[3].predicates[0]=Path=/PUBLICATION/**
spring.cloud.gateway.routes[3].filters[0]=StripPrefix=1
